!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
array	debug4.c	/^item array[] = $/;"	v
data	debug4.c	/^	char data[4096];$/;"	m	struct:__anon1	file:
item	debug4.c	/^} item;$/;"	t	typeref:struct:__anon1	file:
key	debug4.c	/^	int key;$/;"	m	struct:__anon1	file:
main	debug4.c	/^main()$/;"	f
sort	debug4.c	/^sort(a,n)$/;"	f
